# Intro

<html>
    <head>
        <style>
            body {
                text-align: center;
                font-size: x-large;
            }
            p {
                text-align: center;
            }
            .container{
                display: flex;
                text-align: center;
                display: block;
            }
            div {
                width:20%;
                text-align: center;
                height: 200px;
                margin:2%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h2>Heading One</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>officia 
            consequat duis enim velit mollit. Excercitation veniam consequat sunt<br> nostrud amet.</p>
        <img src="task1.jpeg">
        <h2>Heading Two</h2>
        <nav class="container">
            <div style="border:2px solid rgba(80, 80, 204, 0.849); background-color:rgba(80, 80, 204, 0.849) ;"></div>
            <div style="border:2px solid rgba(80, 211, 101, 0.849); background-color:rgba(80, 211, 101, 0.849) ;"></div>
            <div style="border:2px solid rgba(211, 69, 176, 0.849); background-color:rgba(211, 69, 176, 0.849) ;"></div>
        </nav> 
        <nav class="container">
            <div style="border:3px solid rgba(80, 80, 204, 0.849);"></div>
            <div style="border:3px solid rgba(80, 211, 101, 0.849);"></div>
            <div style="border:3px solid rgba(211, 69, 176, 0.849);"></div>
        </nav>
        <h2>Heading Three</h2> 
        <nav class="container">
            <div style="border:2px solid rgba(80, 80, 204, 0.849);  text-align: center; padding: 1%; width:25%;height:100px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div style="border:2px solid rgba(80, 211, 101, 0.849); text-align: center; padding: 1%; width:25%;height:100px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div style="border:2px solid rgba(211, 69, 176, 0.849); text-align: center; padding: 1%; width:25%;height:100px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
        </nav>
        <nav class="container">
            <div style="border:2px solid rgba(80, 80, 204, 0.849);  text-align: center; padding: 1%; width:25%;height:100px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div style="border:2px solid rgba(80, 211, 101, 0.849); text-align: center; padding: 1%; width:25%;height:100px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div style="border:2px solid rgba(211, 69, 176, 0.849); text-align: center; padding: 1%; width:25%;height:100px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
        </nav>      
    </body>
</html>
